---
server:
  timezone: "Europe/London"

php:
  ppa: "php7.1"
  packages: ["php7.1-fpm", "php7.1-cli", "php7.1-mysql", "php7.1-curl", "php7.1-gd", "php7.1-mcrypt", "php7.1-imap", "php7.1-intl"]

php_version: "php7.1"
php_config_prefix: "/etc/php/7.1"
php_fpm_ini: "{{php_config_prefix}}/fpm/php.ini"
